{
  "name": "Josh Vaughen",
  "short_name": "Josh Vaughen",
  "description": "Josh Vaughen is a machine learning engineer with a fierce passion for solo travel and fitness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061C30",
  "theme_color": "#061C30",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
