{
  "name": "Josh Vaughen",
  "short_name": "Josh Vaughen",
  "description": "Josh Vaughen is a machine learning engineer in Seattle who builds AI-integrated training systems, lifts heavy, and has solo-traveled 60+ countries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#17191c",
  "icons": [
    { "src": "https://brand.ijosh.com/mark/jshvn-icon-maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "https://brand.ijosh.com/mark/jshvn-icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "https://brand.ijosh.com/mark/jshvn-icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
